# jetro

./: .gitignore  NOTICE  README.md  pom.xml
jetro-all/: pom.xml
jetro-core/: pom.xml  testng.xml
jetro-core/src/main/java/net/sf/jetro/context/: RenderContext.java
jetro-core/src/main/java/net/sf/jetro/exception/: MalformedJsonException.java
jetro-core/src/main/java/net/sf/jetro/visitor/: JsonArrayVisitor.java  JsonObjectVisitor.java  JsonVisitor.java  VisitingReader.java
jetro-core/src/main/java/net/sf/jetro/visitor/chained/: ChainedJsonArrayVisitor.java  ChainedJsonObjectVisitor.java  ChainedJsonVisitor.java  MultiplexingJsonVisitor.java  UniformChainedJsonVisitor.java
jetro-core/src/main/java/net/sf/jetro/visitor/pathaware/: PathAwareJsonVisitor.java
jetro-core/src/test/java/net/sf/jetro/visitor/pathaware/: DummyVisitingReader.java  PathAwareJsonVisitorTest.java
jetro-object/: pom.xml  testng.xml
jetro-object/src/main/java/net/sf/jetro/object/: ObjectMapper.java  ObjectMerger.java
jetro-object/src/main/java/net/sf/jetro/object/deserializer/: BeanDeserializer.java  DeserializationContext.java  DeserializationElement.java  InstanceCreator.java  ObjectConstructor.java  TypeDeserializer.java
jetro-object/src/main/java/net/sf/jetro/object/exception/: DeserializationException.java
jetro-object/src/main/java/net/sf/jetro/object/reflect/: TypeToken.java
jetro-object/src/main/java/net/sf/jetro/object/serializer/: ArraySerializer.java  BeanSerializer.java  BooleanSerializer.java  CharSequenceSerializer.java  CharacterSerializer.java  EnumSerializer.java  IterableSerializer.java  MapSerializer.java  NopSerializer.java  NullSerializer.java  NumberSerializer.java  SerializationContext.java  TypeSerializer.java
jetro-object/src/main/java/net/sf/jetro/object/visitor/: ObjectBuildingVisitor.java  ObjectVisitingReader.java
jetro-object/src/test/java/net/sf/jetro/object/deserializer/: DeserializationTest.java  ObjectMapperTest.java
jetro-object/src/test/java/net/sf/jetro/object/reflect/: TypeTokenTest.java
jetro-object/src/test/java/net/sf/jetro/object/serializer/: IterableSerializerTest.java  ObjectMapperTest.java
jetro-object/src/test/java/net/sf/jetro/object/transformations/: ReplacingTransformationsOnMixedObjectTest.java
jetro-object/src/test/resources/data/deserialization/: beanWithEnums.json  beanWithLists.json  complexSkippedProperty.json  dateBean.json  inheritedProperties.json  listOfBeans.json  listOfLists.json  listOfMapsStringToBean.json  mapEnumToMapDateToBean.json  mapStringToBean.json  mapStringToListOfEnum.json  nestedBeans.json  objects.json  simpleBean.json
jetro-object/src/test/resources/net/sf/jetro/object/deserializer/: ObjectMapperTest.data.properties
jetro-patch/: pom.xml  testng.xml
jetro-patch/src/main/java/net/sf/jetro/patch/: AddPatchOperation.java  CopyPatchOperation.java  FromBasedPatchOperation.java  JsonPatch.java  JsonPatchApplier.java  JsonPatchException.java  JsonPatchOperation.java  JsonPatchOperationsCollector.java  JsonSourceCollector.java  MovePatchOperation.java  RemovePatchOperation.java  ReplacePatchOperation.java  TestPatchOperation.java  ValueBasedPatchOperation.java  ValuePatchOperation.java
jetro-patch/src/main/java/net/sf/jetro/patch/data/: AddPatchOperationData.java  CopyPatchOperationData.java  FromPatchOperationData.java  MovePatchOperationData.java  PatchOperation.java  PatchOperationData.java  RemovePatchOperationData.java  ReplacePatchOperationData.java  TestPatchOperationData.java  ValuePatchOperationData.java
jetro-patch/src/main/java/net/sf/jetro/patch/pointer/: ArrayIndexPointerElement.java  JsonPointer.java  JsonPointerElement.java  JsonPointerException.java  PropertyNamePointerElement.java
jetro-patch/src/test/java/net/sf/jetro/patch/: AddPatchOperationTest.java  JsonPatchApplierTest.java  JsonPatchIntegrationTest.java  JsonPatchOperationsCollectorTest.java  JsonPatchTest.java  TestBean.java
jetro-patch/src/test/java/net/sf/jetro/patch/data/: PatchOperationDataTest.java
jetro-patch/src/test/java/net/sf/jetro/patch/pointer/: JsonPointerTest.java
jetro-patch/src/test/resources/data/patch/shouldPatch/: patchOperations.json  source.json  target.json
jetro-patch/src/test/resources/data/pointer/: mapJsonPathToJsonPointer.csv  shouldCompile.csv
jetro-patch/src/test/resources/net/sf/jetro/patch/: JsonPatchIntegrationTest.data.properties
jetro-path/: pom.xml  testng.xml
jetro-path/src/main/java/net/sf/jetro/path/: ArrayIndexPathElement.java  JsonPath.java  JsonPathBuilder.java  JsonPathCompiler.java  JsonPathCompilerException.java  JsonPathElement.java  MatchesAllFurtherPathElement.java  PropertyNamePathElement.java
jetro-path/src/test/java/net/sf/jetro/path/: JsonPathCompilerTest.java  JsonPathTest.java
jetro-path/src/test/resources/data/compiler/: shouldCompile.csv  shouldNotCompile.csv
jetro-path/src/test/resources/data/jsonpath/: notParentPath.csv  parentPath.csv
jetro-path/src/test/resources/data/path/: shouldNotCompile.csv
jetro-path/src/test/resources/net/sf/jetro/path/: JsonPathCompilerTest.data.properties  JsonPathTest.data.properties
jetro-stream/: pom.xml  testng.xml
jetro-stream/src/main/java/net/sf/jetro/stream/: JsonGenerator.java  JsonReader.java  JsonScope.java  JsonToken.java  JsonWriter.java  StringPool.java
jetro-tree/: pom.xml  testng.xml
jetro-tree/src/main/java/net/sf/jetro/tree/: JsonArray.java  JsonBoolean.java  JsonCollection.java  JsonElement.java  JsonNull.java  JsonNumber.java  JsonObject.java  JsonPrimitive.java  JsonProperty.java  JsonRenderer.java  JsonString.java  JsonType.java  Null.java  VirtualJsonRoot.java
jetro-tree/src/test/java/net/sf/jetro/tree/: JsonArrayTest.java  JsonBooleanTest.java  JsonNullTest.java  JsonNumberTest.java  JsonObjectTest.java  JsonPrimitiveTest.java  JsonPropertyTest.java  JsonStringTest.java  VirtualJsonRootTest.java
jetro-util/: pom.xml  testng.xml
jetro-util/src/main/java/net/sf/jetro/util/: ClassUtils.java  FastAppendable.java  Stack.java
jetro-util/src/test/java/net/sf/jetro/util/: StackTest.java
(+90 files in other folders)
