<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jetro</artifactId>
		<groupId>net.sf.jetro</groupId>
		<version>2.1.3-SNAPSHOT</version>
	</parent>
	<packaging>bundle</packaging>
	<artifactId>jetro-all</artifactId>
	<name>Jetro - JSON Transformation Engine</name>
	<description>Bundle containing all of Jetro for easy deployment</description>
	<dependencies>
		<dependency>
			<groupId>net.sf.jetro</groupId>
			<artifactId>jetro-path</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jetro</groupId>
			<artifactId>jetro-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jetro</groupId>
			<artifactId>jetro-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jetro</groupId>
			<artifactId>jetro-stream</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jetro</groupId>
			<artifactId>jetro-tree</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jetro</groupId>
			<artifactId>jetro-object</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jetro</groupId>
			<artifactId>jetro-patch</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<!--
						Declaring ${bundle.namespace} as the private package means that anything in or below that package
						is considered part of the bundle, and is thus packaged into the bundle jar.
						-->
						<Private-Package>
							${bundle.namespace}.*
						</Private-Package>
						<Export-Package>
							${bundle.namespace}.*;version="${project.version}"
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
