<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jetro</artifactId>
		<groupId>net.sf.jetro</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jetro-tree</artifactId>
	<name>Jetro Tree</name>
	<description>JSON Tree Model and API for the Jetro JSON Transformation Engine</description>
	<dependencies>
		<!-- Core Dependency -->
		<dependency>
			<groupId>net.sf.jetro</groupId>
			<artifactId>jetro-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jetro</groupId>
			<artifactId>jetro-stream</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Test Dependencies -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>